<!DOCTYPE html>
<html>

<head>
    <!-- En-tête de la page -->
    <meta charset="utf-8" />
    <!-- C'est l'encodage de mon site -->
    <meta name='description' content="Instructions à connaître en python" />
    <meta name='keywords' content="NSI, informatique, python" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <!--import des styles en .css-->
    <title>N.S.I.</title>
    <!--C'est le titre de la page (écrit en haut de l'onglet du navigateur) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/continuitePedagogique.js"></script>
</head>

<header>
    <span id="voirCompteur">&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <p id="counter"></p>
    <h2>Continuité pédagogique en 1èreNSI</h2>
</header>

<body>
    <p>Ce site reprend ce qui est présent sur l'ENT <a href="http://lyceeconnecte.fr" target="_blank">lyceeconnecte</a></p>
    <p>Il permet d'accéder facilement au cours, l'accessibilité à l'ENT risquant d'être mise à dure épreuve suite au nombre très important de connexions.</p>
    <p>Mettez l'adresse de ce site dans vos favoris, pour y accéder directement.</p>
    <!--J'ai trouvé le bandeau de navigation ici :
      https://www.pierre-giraud.com/html-css-apprendre-coder-cours/creation-menu-deroulant/
       -->
    <div id="travailRendre">
        <p>La correction du questionnaire est accessible en bas de la partie sur le CSS.</p>
        <p> Travaux à rendre :
            <ul>
                <li>Pour lundi 25 mai : comprendre l'algorithme de rendu de monnaie et l'appliquer aux exemples;<br/> Tester l'algorithme du problème du sac à dos à l'exemple et convertir l'algorithme sous la forme d'une fonction en python, les données étant
                    sous la forme de dictionnaires (et non de tuples).</li>
                <li>Lundi 25 mai : Chapitre XII, compréhension du dialogue entre serveur et client</li>
                <li>Mardi 02 juin : <a href="https://genumsi.inria.fr/qcm.php?h=ae7467c7b851bd756d92cb3dce2bebf8" target="blank">QCM</a> sur GenumSI (reprendre le code donné ou me prévenir en cas de changement).</li>
                <li>Travail donné le mardi 02 juin : Projet sur l'image</li>
            </ul>
        </p>
    </div>
    <nav>
        <ul>
            <li class="deroulant"><a href="#" id="navreseaux">Réseaux &ensp;</a>
                <ul class="sous">
                    <li id="navFilius"><a href="#">Filius</a></li>
                    <li id="navcoursReseaux"><a href="#">Cours Réseaux</a></li>
                </ul>
            </li>
            <li class="deroulant"><a href="#" id="navIHMWeb">IHM Web &ensp;</a>
                <ul class="sous">
                    <li id="navHTML"><a href="#">html</a></li>
                    <li id="navCSS"><a href="#">css</a></li>
                    <li id="navJavascript"><a href="#">javascript</a></li>
                </ul>
            </li>
            <li class="deroulant"><a href="#" id="navsystExplo">Système d'exploitation &ensp;</a>
                <ul class="sous">
                    <li id="navinfosGen"><a href="#">informations générales</a></li>
                    <li id="navcommandes"><a href="#">commandes linux</a></li>
                </ul>
            </li>
            <li class="deroulant"><a href="#" id="navCaptActio">Capteurs et Actionneurs &ensp;</a>
                <ul class="sous">
                    <li id="navCapteursArduino"><a href="#">Notion de capteur et d'actionneur</a></li>
                    <li id="navArduino"><a href="#">Programmer une carte Arduino</a></li>
                    <li id="navEntreesSorties"><a href="#">Gestion des entrées et sorties</a></li>
                </ul>
            </li>
            <li class="deroulant"><a href="#" id="navAlgorithmique">Algorithmique &ensp;</a>
                <ul class="sous">
                    <li id="navRechercheDicho"><a href="#">Recherche dichotomique</a></li>
                    <li id="navAlgoknn"><a href="#">Algorithme knn</a></li>
                    <li id="navAlgoGloutons"><a href="#">Algorithmes gloutons</a></li>
                </ul>
            </li>
            <li class="deroulant"><a href="#" id="navClientServeur">Web côté serveur &ensp;</a>
                <ul class="sous">
                    <li id="navRequeteHTTP"><a href="#">Requête HTTP</a></li>
                    <li id="navFormulaire"><a href="#">Créer un formulaire</a></li>
                </ul>
            </li>
            <li class="deroulant"><a href="#" id="navprojetImage">Projet Image &ensp;</a>
            </li>
            <li class="deroulant"><a href="#" id="navGenumSI">QCM GenumSI &ensp;</a>
            </li>

        </ul>
    </nav>

    <div id='reseaux'>
        <h1>Chapitre VIII - Réseaux et Internet</h1>

        <div id="Filius">
            <h2>activité Filius</h2>
            <p>Voici l'activité proposée : <a href="documents/2019_1NSI_08_activiteFilius.pdf" target="_blank">activité Filius</a></p>
            <p>Et les documents à récupérer : <a href="documents/fichiersActiviteFilius.zip" download="fichiersActiviteFilius">documents à télécharger</a></p>
            <p>Quelques explications en vidéo pour utiliser le fichier index.html</p>
            <video controls width="371" height="300"><source src="videos/presentationIndexHtml.mp4"></video>
            <p>Quelques explications supplémentaires en vidéo sur ce qu'il faut retenir de cette activité :</p>
            <video controls width="400" height="319"><source src="videos/principeRoutage.mp4"></video>
            <video controls width="400" height="227"><source src="videos/serveurEtDNS.mp4"></video>
            <p><a href="documents/Analyse Trame.pdf" target="_blank">Réponses</a> à la dernière partie de l'activité sur l'étude d'une trame</p>
        </div>
        <div id="coursReseaux">
            <h2>cours sur les réseaux</h2>
            <p>Voici le fichier que je comptais vous distribuer en classe : <a href="documents/2019_1NSI_08_Reseaux_eleve.pdf" target="_blank">cours élèves</a></p>
            <p>Je l'ai complété : <a href="documents/2019_1NSI_08_ReseauxComplete.pdf" target="_blank">cours réseaux</a></p>
            <p>Pour mieux retenir ce qui est important, vous pouvez partir de la partie vierge (premier fichier) et vous le complétez avec le deuxième...</p>
            <p>Dans ce cours, j'ai mis en couleurs les choses à retenir et surligné d'autres informations importantes.</p>
            <p>Pour l'explication du "bit alterné" dans le protocole TCP, vous devez connaitre ce principe de vérification (c'est dans le programme) et savoir qu'il a une faille.
                <ul>
                    <li>Je l'ai mis dans le <a href="documents/NSI_bitAlterne.pdf" target="_blank">pdf</a>.</li>
                    <li>J'ai également créé une vidéo qui reprend toutes les étapes décrites dans ce pdf.<br/>
                        <video controls width="467" height="350"><source src="videos/NSI_bitAlterne.mp4"></video>
                    </li>
                </ul>
            </p>
            <p>Vous pourrez par ailleurs être interrogés sur les commandes qui peuvent être écrites dans une console (ou un shell) : ping, traceroute (ou tracert), ipconfig (ou ip).</p>
        </div>
    </div>
    <div id="IHMWeb">
        <h1>Chapitre IX - Interface Homme-Machine sur une page Web</h1>
        <div id="HTML">
            <h2>HTML</h2>
            <p>Voici quelques éléments qui vont vous permettre de prendre en main l'activité sur l'interface homme-machine.</p>
            <p>Voir dans ce <a href="documents/langageHTML.pdf" target="_blank">fichier</a>. Vous devrez également télécharger le <a href="documents/questionnaireHTMLCSS.odt" download="questionnaire">questionnaire HTML/CSS</a> (les explications pour le CSS
                étant dans la partie suivante) ainsi que <a href="documents/fichiersUtiles.zip" download="fichiers">deux fichiers utiles</a> (décompressez ce fichier pour travailler).</p>
            <p>Pour comprendre où se trouvent les outils de développement Web d'un navigateur, j'ai réalisé cette vidéo&nbsp;:</p>
            <video controls width="463" height="292"><source src="videos/outilsDevWeb.mp4"></video>
        </div>
        <div id="CSS">
            <h2>CSS</h2>
            <p>Dans le <a href="documents/langageCSS.pdf" target="_blank">fichier</a>, vous trouverez des éléments pour mettre en place le fichier css servant à donner du style à une page Web.</p>
            <p>Pour suivre les explications, vous vous servirez du <a href="documents/HTML_CSS.zip" download="fichiers2">fichier</a> (à décompresser).</p>
            <p>Compléter la deuxième partie du questionnaire présent dans la partie HTML (<a href="documents/questionnaireHTMLCSS.odt" download="questionnaire">questionnaire HTML/CSS</a>).</p>
            <p><a href="documents/Correction_questionnaireHTMLCSS.pdf" target="_blank">Correction des questionnaires sur le HTML et le CSS</a>.</p>
        </div>
        <div id="Javascript">
            <h2>Javascript</h2>
            <p>Dans le <a href="documents/langageJavascript.pdf" target="_blank">fichier</a>, vous trouverez une activité de découverte d'interactions dans une page Web avec le langage Javascript.</p>
            <p>On utilisera le <a href="documents/HTML_CSS pour JS.zip" download="fichiers2">fichier</a> (à décompresser).</p>
            <p>Comme préciser dans le document, il faut travailler avec la console du navigateur ouverte. <br/>
                <b>À chaque modification du fichier script.js, il faut l'enregistrer et actualiser la page pour voir l'effet</b>.</p>
            <p>Voici une correction du travail demandé. Il faut décompresser le <a href="documents/travailJS.zip" download="travailJS">fichier</a> puis ouvrir le fichier index.html avec le navigateur. Bien regarder les actions créées dans le fichier script.js.</p>
        </div>
    </div>
    <div id="systExplo">
        <h1>Chapitre X - Système d'exploitation</h1>
        <div id="infosGen">
            <h2>Informations générales</h2>
            <p>Voir dans ce <a href="documents/SystExplo_InfoGen.pdf" target="_blank">fichier</a> qui est juste la première partie du <a href="documents/2019_1NSI_10_SystemeExpl.pdf" target="_blank">cours complet</a>.</p>
            <p>Vous pouvez tester le petit programme python et vérifier qu'il vous donne bien ce qui est expliqué (je ne vous demande pas de connaitre ces fonctions).</p>
            <p>Vidéo sur l'utilisation de la <a href="http://weblinux.univ-reunion.fr" target="_blank">Weblinux</a> ou du logiciel <a href="https://www.cygwin.com" target="_blank">Cygwin</a> (pour windows).</p>
            <p>Pour Cygwin, vous aurez besoin de ce fichier <a href="documents/alice.zip" download="alice">alice.zip</a> à décompresser.<br/> Vous devez coller le dossier alice dans C://home comme indiqué sur la capture ci-dessous (ou dans la première vidéo
                à 3min14).<br/>
                <img src="images/alice.jpg" alt="alice"></p>

            <video controls width="448" height="270"><source src="videos/systExploitation.mp4"></video>
            <p>Explication ensuite de la gestion des droits de fichiers et répertoires:</p>
            <video controls width="448" height="270"><source src="videos/gestionDroits.mp4"></video>
        </div>
        <div id="commandes">
            <h2>Commandes Linux</h2>
            <p>Voir dans ce <a href="documents/SystExplo_commandes.pdf" target="_blank">fichier</a> qui est juste la deuxième partie du <a href="documents/2019_1NSI_10_SystemeExpl.pdf" target="_blank">cours complet</a>.</p>
            <p>J'ai répertorié la liste des commandes qui peuvent vous servir pour l'activité du mardi 07 avril.</p>
            <p>Mardi 07 avril : compléter le questionnaire sur moodle. Utiliser Weblinux ou cygwin pour valider vos propositions, ec qui vous permettra de retenir les commandes importantes.<br/> Dans le cours, je vous ai mis des liens pour aller plus loin.</p>
        </div>
    </div>
    <div id="CaptActio">
        <h1>Chapitre XI - Capteurs et actionneurs</h1>
        <p>Voici le <a href="documents/2019_1NSI_11_Peripheriques_eleve.pdf" target="_blank">cours complet</a> (même s'il manque la dernière partie qui sera une activité à faire en classe).</p>
        <div id="CapteursArduino">
            <h2>Notion de capteur et d'actionneur</h2>
            <p>Voir dans ce <a href="documents/CapteursActionneurs.pdf" target="_blank">fichier</a> qui est juste la première partie du <a href="documents/2019_1NSI_11_Peripheriques_eleve.pdf" target="_blank">cours complet</a>.</p>
            <p>Effectuer le questionnaire sur moodle pour compléter le cours en identifiant les capteurs (logiques ou analogiques) et les actionneurs.</p>
        </div>
        <div id="Arduino">
            <h2>Programmer une carte Arduino</h2>
            <p>Voir dans ce <a href="documents/ProgrammerArduino.pdf" target="_blank">fichier</a> qui est juste la deuxième partie du <a href="documents/2019_1NSI_10_SystemeExpl.pdf" target="_blank">cours complet</a>.</p>
            <p>Ceci présente la programmation en Arduino. Elle donne des informations sur les instructions à connaitre dans ce nouveau langage.</p>
        </div>
        <div id="EntreesSorties">
            <h2>Gestion des entrées et sorties avec Arduino</h2>
            <p>Voir dans ce <a href="documents/EntreesSorties.pdf" target="_blank">fichier</a> qui est juste la deuxième partie du <a href="documents/2019_1NSI_10_SystemeExpl.pdf" target="_blank">cours complet</a>.</p>
            <p>Présentation des entrées et sorties sur al carte puis exemple avec une LED et un buzzer.</p>
        </div>
    </div>
    <div id="Algorithmique">
        <h1>Chapitre XII - Algorithmique</h1>
        <p>Voici le <a href="documents/Algorithmique_Partie1.pdf" target="_blank">début de la version élève</a> du cours sur l'algorithmique.</p>
        <div id="RechercheDicho">
            <h2>Recherche dans un tableau</h2>
            <p><u>Semaine du 04 mai:</u></p>
            <p>Voir dans cette <a href="documents/AlgoRecherche.pdf" target="_blank">partie</a> extraite du <a href="documents/Algorithmique_Partie1.pdf" target="_blank">fichier du début de chapitre</a>.</p>
            <h3>Recherche séquentielle</h3>
            <p>Relire la partie sur la recherche séquentielle (qui n'est pas quelque chose de nouveau) et compléter les deuxièmes programmes (en python et javascript).</p>
            <h3>Recherche dichotomique dans un tableau trié</h3>
            <p>Comprendre le principe de l'algorithme et son application sur la liste proposée en exemple.</p>
            <p>Effectuer la même décomposition de l'algorithme avec le deuxième exemple.</p>
            <p><a href="documents/RechercheDichotomique.pdf" target="_blank">Correction de ce deuxième exemple</a>.</p>
            <h3>Coût de l’algorithme de recherche dichotomique</h3>
            <p>Il faut avant tout retenir le nombre de tests maximal effectué en fonction de la taille du tableau. Les courbes comparent les différents coûts des algorithmes rencontrés cette année.</p>
            <h3>Validité de l'algorithme de recherche dichotomique</h3>
            <p>L'idée est de comprendre qu'on doit disposer d'un <strong>variant de boucle</strong> pour vérifier la terminaison d'une boucle et d'un <strong>invariant de boucle</strong> pour valider la correction.</p>
            <p><a href="documents/Correction Exercices ChapXII.pdf" target="_blank">Correction de l'exercice</a> de la partie I.</p>
        </div>
        <div id="Algoknn">
            <h2>Algorithme des k plus proches voisins</h2>
            <h3>Trouver un jeu de données</h3>
            <p>Voir dans cette <a href="documents/TravailAlgoknn.pdf" target="_blank">partie</a> extraite du <a href="documents/Algorithmique_Partie1.pdf" target="_blank">fichier du début de chapitre</a>.</p>
            <p>Effectuer le travail pour le lundi 11 mai. Il faudra utiliser le fichier <a href="documents/JoueursTop14.csv" download="joueursTop14">JoueursTop14.csv</a>.</p>
            <p>Dans le pdf, je vous ai expliqué où retrouver les outils utilisés dans cette activité.</p>
            <p><u>Semaine du 11 mai:</u></p>
            <p>Voici les résultats que vous pouvez obtenir (j'ai apporté quelques compléments pour avoir ces affichages, notamment les légendes).</p>
            <table>
                <tr>
                    <th>Pour l'équipe de Toulouse</th>
                    <th>Pour l'équipe de Clermont</th>
                </tr>
                <tr>
                    <td><img src="images/Toulouse.png" width="400px"></td>
                    <td><img src="images/Clermont.png" width="400px"></td>
                </tr>
            </table>
            <p>Synthèse du travail avec <a href="documents/SyntheseTravail.zip" download="activite">fichier contenant les 3 fonctions</a>.<br/> Mais pour la suite, nous allons repartir avec un fichier dans lequel j'ai ajouté quelques compléments pour améliorer
                l'affichage et les possibilités : <a href="documents/Activite knn.zip" download="activite">fichier à utiliser pour la suite</a>.</p>
            <h3>Algorithme knn</h3>
            <p>Voici la <a href="documents/Algoknn.pdf" target="_blank">suite de l'activité sur l'algorithme knn</a>.</p>
            <p>Création d'une fonction distance, puis principe de l'algorithme. Le tester avec le tableur.<br/> Traduction en python (en classe virtuelle mardi 19).</p>
            <p>Voici la synthèse du travail sur l'algorithme knn <a href="documents/Algoknn.html" target="_blank"> au format html</a> ou en téléchargement (avec un clic droit sur le lien) sous la forme <a href="documents/Algoknn.ipynb" download="documents/Algoknn">d'un fichier Jupyter</a>                (la première partie sert juste à charger le module matplotlib, non présent par défaut dans Jupyter sur l'ENT).</p>
        </div>
        <div id="AlgoGloutons">
            <h2>Algorithmes gloutons</h2>
            <p>Voici le <a href="documents/algoGloutons.pdf" target="_blank">fichier élève</a> pour cette partie.</p>
            <h3>Principe de ce type d'algorithme</h3>
            <p>Découvrir la définition de ce qui est appelé la méthode gloutonne et l'appliquer à l'exemple des bornes wifi qu'il faut positionner <strong>sur une maison</strong> en suivant ce <a href="documents/borneWifi.html" target="_blank">lien</a> vers
                une figure GeoGebra.</p>
            <h3>Problème du rendu de monnaie</h3>
            <p>Le programme python est donné dans le cours. L'objectif est de répondre à l'exercice qui suit en faisant tourner le programme. Vous pourrez ensuite vérifier votre réponse en programmant cette fonction.</p>
            <h3>Problème du sac à dos</h3>
            <p>Cette fois-ci l'algorithme est donné en langage courant. Je vous demande de le tester sur un cas particulier. Cette fonction a été construite avec une liste de tuples.<br/> Je vous demande de la transformer et l'écrire en python pour traiter
                une liste de dictionnaire (ce qui permettra de l'appliquer avec un fichier csv et donc des données plus importantes).</p>
            <p>Voici la synthèse du travail sur les algorithmes gloutons (rendu de monnaie et sac à dos) <a href="documents/AlgoGlouton.html" target="_blank"> au format html</a> ou en téléchargement (avec un clic droit sur le lien) sous la forme <a href="documents/AlgoGlouton.ipynb"
                    download="documents/AlgoGlouton">d'un fichier Jupyter</a>.</p>
        </div>
    </div>
    <div id="ClientServeur">
        <h1>Chapitre XIII - Le Web côté serveur</h1>
        <p>Voici le <a href="documents/2019_1NSI_13_ClientServeur.pdf" target="_blank">cours complet</a>.</p>

        <div id="RequeteHTTP">
            <h2>Requête HTTP</h2>
            <p>Voici la <a href="documents/ClientServeur.pdf" target="_blank">première partie</a> du <a href="documents/2019_1NSI_13_ClientServeur.pdf" target="_blank">cours complet</a>.</p>
            <p>Il n'y a pas d'activité particulière si ce n'est de comprendre les requêtes et réponses échangées. Vous pouvez les tester dans votre navigateur : ouvrir les outils de développement, aller dans l'onglet Réseau (ou Network) et charger une page
                de votre choix, vous y verez les différentes requêtes dont celles dont j'ai parlées si vous allez sur mon site.</p>
            <p>Voici une <a href="videos/requeteHTML.mp4" target="_blank">vidéo</a> qui vous montre comment utiliser le navigateur (Firefox dans mon cas, mais ça marcherait avec Chrome ou Edge si ce n'est que les outils de développement sont accessibles
                par F12).</p>
            <p>Créer les deux fichiers python et les ouvrir dans deux éditeurs différents (ou sur deux ordinateurs différents d'un même réseau local). Lancer le fichier serveur, puis le fichier client et envoyer du texte au serveur.</p>
        </div>
        <div id="Formulaire">
            <h2>Création de formulaire</h2>
            <p>Voici la <a href="documents/creationFormulaire.pdf" target="_blank">deuxième partie</a> du <a href="documents/2019_1NSI_13_ClientServeur.pdf" target="_blank">cours complet</a>.</p>
            <p>Dans cette activité, nous avons besoin de travailler avec un serveur et un client pour comprendre le fonctionnement d'un formulaire.</p>
            <p>Pour le client, c'est toujours le navigateur, mais pour le serveur, nous allons utiliser un serveur local installé sur la même machine.<br/>Pour Windows, on va utiliser <a href="https://www.uwamp.com/fr/" target="_blank">UwAmp</a>, il est
                très simple d'utilisation et peut être installé sous forme portable en téléchargeant un <a href="https://www.uwamp.com/file/UwAmp.zip" download="UwAmp">.zip</a>.</p>
            <p>Voici une <a href="videos/UwAmp.mp4" target="_blank">vidéo</a> qui vous explique comment utiliser UwAmp.</p>
            <p>L'activité permet de créer un formulaire et de comprendre comment le navigateur communique avec le serveur pour lui envoyer la page HTML personnalisée avec les saisies dans les champs du formulaire.</p>
            <p>Vous aurez besoin du fichier <a href="documents/index.html" download="index">index.html</a> (faire un clic-droit puis enregistre pour récupérer le fichier source).</p>
        </div>
    </div>
    <div id="projetImage">
        <p>Voici une <a href="documents/2019_1NSI_ProjetImage.pdf" target="_blank">activité</a> qui peut être vue comme une continuité du travail opéré sur l'image dans la cadre du chapitre 3.</p>
    </div>
    <div id="GenumSI">
        <ul>
            <li><a href='https://genumsi.inria.fr/qcm.php?h=ebad59ba9425b4717865bfd3bb930f70' target='_blank'>QCM N°1</a>&nbsp;: <a href="https://genumsi.inria.fr/qcm-corrige.php?cle=MjsxMTsxMjsxNDsyODszNzs2Nzs5MDs5OTsxMDM7MTEyOzExNTsxMTg7MTIwOzE0MTsxNDY7MTQ4OzE1MDsxNTc7MTcw"
                    target="_blank">corrigé</a></li>
            <li><a href='https://genumsi.inria.fr/qcm.php?h=77da0f848c98d0dad2ff1f4a59cb284e' target='_blank'>QCM N°2</a>&nbsp;: <a href="https://genumsi.inria.fr/qcm-corrige.php?cle=NDA7MTE5OzQ0MDs0Mjs0Mzs0ODs0Njs2ODs0MzA7NDcxOzQ3OzUyOzU1OzE2Mzs2OTs5MDsxMzg7MTUxOzQyODsxNDk7NDI5OzQ0MTs0NDk7NDUzOzQ3Mzs0Nzg7NDg2OzQ5Mzs0OTg7NTk0"
                    target="_blank">corrigé</a></li>
            <li><a href='https://genumsi.inria.fr/qcm.php?h=2904cba635100f15587533330c68d398' target='_blank'>QCM N°3</a>&nbsp;: <a href="https://genumsi.inria.fr/qcm-corrige.php?cle=NzI7NDM3OzcxOzU2OzQ0ODs1MDI7NzczOzU3ODs2MjM7NjM2OzE1MjsxMTI7MTU0OzQ4MjsxNjA7NDc4OzY0OTs0NzI7ODAwOzQ3NDs2MDM7NjA0OzY0NTs3MzM7ODA0OzgxMzs5MTg7OTI0OzkzNzszNDY"
                    target="_blank">corrigé</a></li>
            <li><a href='https://genumsi.inria.fr/qcm.php?h=fed68eb206b7e26a30fdd5e8a8c892c5' target='_blank'>QCM N°4</a>&nbsp;: <a href="https://genumsi.inria.fr/qcm-corrige.php?cle=MTA7MzI7NDM4OzQ0Mzs0NTQ7NDU1OzQ1Njs0NjE7NDY4OzQ3Mzs0NzQ7NDc2OzQ3OTs0ODQ7NDg5OzQ5Nzs0OTg7NTAwOzU3OTs1ODA7NTgzOzU5MDs2MTQ7NjIzOzYzMDs2MzI7NjQzOzY0NTs2NDY7NjQ3"
                    target="_blank">corrigé</a></li>
            <li><a href="https://genumsi.inria.fr/qcm.php?h=ae7467c7b851bd756d92cb3dce2bebf8" target="blank">QCM N°5</a>&nbsp;: <a href="#" target="_blank">corrigé (bientôt disponible)</a></li>
        </ul>

    </div>
    <footer id="licencePied">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0"><img alt="Licence Creative Commons" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0">Licence Creative Commons Attribution -  Partage dans les Mêmes Conditions 4.0</a>.
    </footer>
</body>

</html>
